#REACT_APP_BASE_URL=http://13.234.123.221/api
REACT_APP_BASE_URL=http://localhost:8000

REACT_APP_GOOGLE_SITE_KEY=6LffA9YaAAAAAFb9bKsoDbAiiKgGzUovrQpdibZS
REACT_APP_GOOGLE_SECRET_KEY=6LffA9YaAAAAAOMBjFL-Ue2TjS76ibR36JjHVKLF